{
  "name": "alkkagiserver",
  "version": "1.0.0",
  "description": "Alkkagi-io Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alkkagi-io/AlkkagiServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alkkagi-io/AlkkagiServer/issues"
  },
  "homepage": "https://github.com/Alkkagi-io/AlkkagiServer#readme"
}
